body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* background-image: url("../src/Resources/89125.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%; */
}

h2 {
  color: #333;
}

input {
  width: 40vw;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  width: 40vw;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  border: none;
  overflow: auto;
  outline: none;
  resize: none;
}

button {
  background-color: #35185A;
  color: #fff;
  padding: 7px 13px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 7px 12px;
  transition: 0.3s;
}

button:hover {
  background-color: #BB84E8;
  box-shadow: 0px 2px 4px #333;
}

p {
  margin-top: 10px;
  color: #555;
}

a {
  color: #35185A;
  text-decoration: none;
}

a:hover {
  color: #333;
}

ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

li{
  text-decoration: none;
}

.container {
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* VIEW POST  */

.view-container{
    margin: 30px;
}
.view-container h2{
    text-align: center;
}
#posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.posts-container{
    display: block;
}
.post {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  overflow-wrap: break-word;
}

.post:hover {
  transform: scale(1.02);
}

.post-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CREATE POST  */

.view-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.view-btn button{
    padding: 7px 17px;
    font-size: 15px;
    margin: 3px 14px;
    margin-left: 0;
}



/* Home Page  */

.home{
  height: 100vh;
  width: 100%;
}
.main{
  height: 82vh;
}
.main-center{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 60%;
}
.main-center p{
  text-align: center;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  height: 10vh;
}
.navbar-buttons ul li{
  
  margin-right: 15px; 
}
.navbar-buttons ul li button{
  
  margin: 0;
}




/* About  */
.about{
  flex-direction: row;
}
.about-left, .about-right{
  width: 50%;
  padding: 50px;
}

/* Contact  */

.contact{
  flex-direction: row;
}
.contact-left, .contact-right{
  width: 50%;
  padding: 50px;
}
